<?xml version="1.0" encoding="UTF-8"?>

<language_definitions>
  <language processor="x86cli"
            endian="little"
            size="32"
            variant="default"
            version="2.8"
            slafile="x86cli.sla"
            processorspec="x86.pspec"
            manualindexfile="../manuals/x86.idx"
            id="x86cli:LE:32:default">
    <description>Intel/AMD 32-bit x86 with CLI support</description>
    <compiler name="Visual Studio" spec="x86win.cspec" id="windows"/>
  </language>
    <language processor="x86cli"
            endian="little"
            size="64"
            variant="default"
            version="2.8"
            slafile="x86-64cli.sla"
            processorspec="x86-64.pspec"
            manualindexfile="../manuals/x86.idx"
            id="x86cli:LE:64:default">
    <description>Intel/AMD 64-bit x86 with CLI support</description>
    <compiler name="Visual Studio" spec="x86-64-win.cspec" id="windows"/>
  </language>
</language_definitions>
