<?xml version="1.0" encoding="WINDOWS-1251" standalone="no"?>
<jardesc>
    <jar path="D:/App/ghidra_9.0.2/Ghidra/Features/Base/lib/Base.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Base/Base.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <folder path="/Base/ghidra"/>
        <folder path="/Base/images"/>
        <javaElement handleIdentifier="=Base/src"/>
        <folder path="/Base/help"/>
        <folder path="/Base/defaultTools"/>
    </selectedElements>
</jardesc>
